# minecraft-java-injectable

./: .gitignore  LICENSE  README.md
cpp/: nexus-client.sln
cpp/loader/: loader.vcxproj  loader.vcxproj.filters
cpp/loader/src/: main.cpp
cpp/loader/src/handler/: log.h  process.h
cpp/mapper/: mapper.vcxproj  mapper.vcxproj.filters
cpp/mapper/src/: dllmain.cpp
cpp/mapper/src/common/: data.h
cpp/mapper/src/core/: class_parser.h  jar_loader.h
cpp/mapper/src/handler/: console.h  exception.h  hook.h  jni.h
java/: build.bat  build.gradle  build.sh  jar2header.py
java/src/main/java/com/nexus/client/: BaseClient.java
java/src/main/java/com/nexus/client/handler/: Logger.java
java/src/main/java/com/nexus/client/injection/: EntryPoint.java
